WSGIPythonPath /var/www/html/
<VirtualHost *:80>
	ServerName localhost
	ServerAdmin webmaster@localhost 
	DocumentRoot /var/www/html/
	Alias /static "/var/www/html/staticfiles"           
	WSGIScriptAlias / /var/www/html/PP2/wsgi.py 
	ErrorLog /var/www/html/logs/error.log
	CustomLog /var/www/html/logs/access.log combined 
</VirtualHost>
