WSGIPythonPath /var/www/html/APP
<VirtualHost *:80>
	ServerName localhost
	ServerAdmin webmaster@localhost 
	DocumentRoot /var/www/html/APP
	Alias /static "/var/www/html/APP/staticfiles"           
	WSGIScriptAlias / /var/www/html/APP/PP2/wsgi.py 
	ErrorLog /var/www/html/APP/logs/error.log
	CustomLog /var/www/html/APP/logs/access.log combined 
</VirtualHost>
