LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

WSGIPythonPath /usr/local/bin/python3.8
WSGIApplicationGroup %{GLOBAL}
<VirtualHost *:80>
    ServerName localhost
    ServerAdmin admin@practicepractice.net
    DocumentRoot /var/www/html/

    <Directory /var/www/html/>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog /var/www/html/logs/error.log
    CustomLog /var/www/html/logs/access.log combined
</VirtualHost>

# Dont sent server name in header
ServerSignature Off
ServerTokens Prod
