LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

WSGIPythonPath /usr/local/bin/python3.8
WSGIApplicationGroup %{GLOBAL}
<VirtualHost *:80>
	#ServerName localhost
	#ServerAdmin admin@practicepractice.net
	#DocumentRoot /var/www/html/
	#Alias /static /var/www/html/staticfiles
	#WSGIScriptAlias / /var/www/html/PP2/wsgi.py 

	#<Directory /var/www/html/PP2/>
	#<Files wsgi.py>
	#Require all granted
	#</Files>
	#</Directory>

	#ErrorLog /var/www/html/logs/error.log
	#CustomLog /var/www/html/logs/access.log combined 
    ServerName localhost
    ServerAdmin admin@practicepractice.net
    DocumentRoot /var/www/html/

    <Directory /var/www/html/>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog /var/www/html/logs/error.log
    CustomLog /var/www/html/logs/access.log combined
</VirtualHost>
# Dont sent server name in header
ServerSignature Off
ServerTokens Prod
